[33mcommit 10fa21949b14d173fb678e5a01f792ef5e9178fb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ruthvik Reddy Anthireddigari <ruthvikreddy04@gmail.com>
Date:   Fri May 23 16:56:12 2025 +0530

    Update README.md

[33mcommit f21209609e3e2ea1a2de4196187a612914205fa8[m
Author: Ruthvik Reddy Anthireddigari <ruthvikreddy04@gmail.com>
Date:   Fri May 23 16:55:40 2025 +0530

    Update README.md

[33mcommit 97d0d9fe6af8104b51c49e2c83d93dee7f4d3932[m
Author: Ruthvik Reddy Anthireddigari <ruthvikreddy04@gmail.com>
Date:   Fri May 23 16:55:01 2025 +0530

    Update README.md

[33mcommit 9126a994222b20d4207829f9bce2230565f59da7[m
Author: Ruthvik Reddy Anthireddigari <ruthvikreddy04@gmail.com>
Date:   Fri May 23 16:54:24 2025 +0530

    Create README.md

[33mcommit 1f1e1bb19da7897831494c1f501150f1b8d8707c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ruthvik-reddy-A <ruthvik.reddy1@learner.manipal.edu>
Date:   Fri May 23 16:40:04 2025 +0530

    Setup of EEschema for new project

[33mcommit 72babc5f6d4cddc3f243507e28a073f811e8e49e[m
Author: Ruthvik-reddy-A <ruthvik.reddy1@learner.manipal.edu>
Date:   Fri May 23 16:19:48 2025 +0530

    First commit of new proj
